{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red128\green38\blue39;\red255\green255\blue255;\red0\green0\blue0;
\red128\green38\blue39;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c58039\c21176\c20392;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\cssrgb\c58039\c21176\c20392;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\info
{\keywords cursorLocation=44, fitsPagesWidth=1}}\paperw11900\paperh16840\margl1008\margr1008\margt1008\vieww32320\viewh20540\viewkind1\viewscale259
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
					
\fs32 Jerry\'b5\'c4\'b8\'f6\'c8\'cb\'bc\'f2\'c0\'fa
\fs28 \
\'c7\'f3\'d6\'b0\'b7\'bd\'cf\'f2\
	
\fs24 \cf4 PHP\'b9\'a4\'b3\'cc\'ca\'a6\'a3\'acHTML5\'d3\'ce\'cf\'b7\'bf\'aa\'b7\'a2\'a3\'ac\'c7\'b0\'b6\'cb\'bf\'aa\'b7\'a2
\f1\b0 \cb1 \kerning1\expnd0\expndtw0 	
\fs28 \cf0 				\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\b \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\
\pard\pardeftab720\sl360\partightenfactor0

\b0 \cf7 \strokec7  	
\fs24 \'d0\'d5\'c3\'fb\'a3\'ba
\f1  
\f0 \'d2\'fc\'cb\'c9					\cf8 \cb3 \outl0\strokewidth0 \'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb\'a3\'ba
\f1  15623057227\cf7 \cb1 \outl0\strokewidth0 \strokec7 \

\f0 \cb6 	\'d1\'a7\'c0\'fa\'a3\'ba
\f1  
\f0 \'b1\'be\'bf\'c6
\f1 /
\f0 \'ca\'fd\'d1\'a7\'d7\'a8\'d2\'b5			\cf8 \cb3 \outl0\strokewidth0 \'b5\'e7\'d7\'d3\'d3\'ca\'cf\'e4\'a3\'ba
\f1  ysong719@qq.com\cf7 \cb1 \outl0\strokewidth0 \strokec7 \

\f0 \cb6 	\'bc\'ae\'b9\'e1\'a3\'ba
\f1  
\f0 \'ba\'fe\'b1\'b1					\cf8 \cb3 \outl0\strokewidth0 \'b3\'f6\'c9\'fa\'c4\'ea\'d4\'c2\'a3\'ba
\f1  1979.09
\fs28 \cf7 \cb1 \outl0\strokewidth0 \strokec7 \
\pard\tx560\pardeftab720\sl360\partightenfactor0
\cf7 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\b \cf5 \cb6 \strokec5 \'bc\'bc\'c4\'dc\'c7\'e5\'b5\'a5\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'c7\'b0\'b6\'cb\'a3\'ba
\f1  HTML(5) / CSS(3) / JavaScript / jQuery / socket.io/ Bootstrap / webpack / Less / React /\'a0Egret Engine / Cocos2dJS / CocosCreator / Flash As3;\cb1 \
\ls1\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'b7\'fe\'ce\'f1\'b6\'cb\'a3\'ba
\f1  PHP(
\f0 \'be\'ab\'cd\'a8
\f1 ), Laravel Framework(
\f0 \'ca\'ec\'c1\'b7
\f1 ), ThinkPHP(
\f0 \'ca\'ec\'c1\'b7
\f1 ), Yii(
\f0 \'ca\'ec\'cf\'a4
\f1 ), NodeJs(
\f0 \'ca\'ec\'c1\'b7
\f1 ), Java(
\f0 \'ca\'ec\'cf\'a4
\f1 ), C/C++(
\f0 \'ca\'ec\'cf\'a4
\f1 );\cb1 \
\ls1\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'ca\'fd\'be\'dd\'bf\'e2\'a3\'ba
\f1  MySQL, Memcached, Redis;\cb1 \
\ls1\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'b2\'bf\'ca\'f0\'d4\'cb\'ce\'ac\'a3\'ba
\f1  Linux
\f0 \'b7\'fe\'ce\'f1\'c6\'f7\'b0\'b2\'d7\'b0\'a1\'a2\'b9\'dc\'c0\'ed\'a1\'a2\'bc\'e0\'bf\'d8
\f1 , shell
\f0 \'bd\'c5\'b1\'be\'b1\'e0\'d0\'b4
\f1 ; 
\f0 \'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'a3\'a8
\f1 SVN
\f0 \'a1\'a2
\f1 CVS
\f0 \'a1\'a2
\f1 Git
\f0 \'a3\'a9
\f1 , 
\f0 \'cd\'f8\'c2\'e7\'cd\'a8\'d0\'c5\'a3\'a8
\f1 DHCP
\f0 \'a1\'a2
\f1 VPN
\f0 \'a1\'a2
\f1 DNS
\f0 \'a3\'a9\'a1\'a2
\f1 LNMP
\f0 \'a1\'a2
\f1 LAMP
\f0 \'a1\'a2\'d3\'ca\'bc\'fe\'a3\'a8
\f1 Postfix
\f0 \'a1\'a2
\f1 SendMail
\f0 \'a3\'a9\'b5\'c8\'b3\'a3\'d3\'c3\'cf\'b5\'cd\'b3\'a1\'a3
\f1\fs28 \cb1 \
\pard\tx560\pardeftab720\sl360\partightenfactor0

\f0\b \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'b9\'a4\'d7\'f7\'be\'ad\'c0\'fa\
\pard\tx221\tx720\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\tx6237\tx6804\pardeftab720\li720\fi-721\sl460\partightenfactor0
\ls3\ilvl0
\fs26 \cf7 \strokec7 \'ce\'e4\'ba\'ba\'bd\'c7\'b6\'b7\'ca\'bf\'cd\'f8\'c2\'e7\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'a3\'a8
\f1 2017
\f0 \'c4\'ea
\f1 2
\f0 \'d4\'c2
\f1 -2017
\f0 \'c4\'ea
\f1 6
\f0 \'d4\'c2\'a3\'a9
\f1 \
\pard\pardeftab720\sl400\partightenfactor0
\ls4\ilvl0
\f0\fs24 \cf7 \'ca\'d6\'bb\'fa\'c6\'e5\'c5\'c6\'d3\'ce\'cf\'b7
\f1 \
\pard\pardeftab720\sl360\partightenfactor0
\ls4\ilvl0
\f0\b0 \cf7 \'d6\'f7\'d2\'aa\'bc\'bc\'ca\'f5
\f1 : \
	ocosCreator, Cocos2d-js, JavaScript, Nodejs, Pomelo, Websocket\
\ls4\ilvl0
\f0 \'cf\'ee\'c4\'bf\'bc\'f2\'bd\'e9
\f1 :\
\ls4\ilvl0
\f0 	\'d3\'c3
\f1 CocosCreator 
\f0 \'b9\'a4\'be\'df\'ba\'cd
\f1 cocos2d-js 
\f0 \'d2\'fd\'c7\'e6\'cd\'ea\'b3\'c9\'c2\'e9\'bd\'ab\'ba\'cd\'b6\'b7\'c5\'a3\'d3\'ce\'cf\'b7\'bf\'cd\'bb\'a7\'b6\'cb\'bf\'aa\'b7\'a2\'b9\'a4\'d7\'f7\'a3\'ac
\f1 CocosCreator
\f0 \'b1\'e0\'bc\'ad\'c6\'f7\'d7\'e9\'d6\'af\'d3\'ce\'cf\'b7\'d7\'ca\'d4\'b4\'a3\'ac
\f1 JavaScript
\f0 \'b5\'f7\'d3\'c3
\f1 cocos2d-js
\f0 \'d2\'fd\'c7\'e6\'b5\'c4
\f1 API
\f0 \'cd\'ea\'b3\'c9\'d3\'ce\'cf\'b7\'c2\'df\'bc\'ad\'ba\'cd\'bd\'e7\'c3\'e6\'bd\'bb\'bb\'a5\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'cd\'a8\'b9\'fd
\f1 Websocket
\f0 \'cd\'a8\'d1\'b6\'a1\'a3
\f1 \'a0
\f0 \'b3\'c9\'c2\'e9\'bd\'ab\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'bf\'aa\'b7\'a2\'b9\'a4\'d7\'f7\'a3\'ac\'b2\'c9\'d3\'c3
\f1 nodejs,pomelo
\f0 \'bf\'f2\'bc\'dc\'a1\'a3
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls4\ilvl0\cf7 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl460\partightenfactor0

\b\fs26 \cf7 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 TK Interactive inc
\f0 \'a3\'a8
\f1 2015
\f0 \'c4\'ea
\f1 9
\f0 \'d4\'c2
\f1 -2016
\f0 \'c4\'ea
\f1 12
\f0 \'d4\'c2\'a3\'a9
\f1\fs40 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf7 \cb6 \'cd\'f8\'d5\'be\'cf\'ee\'c4\'bf
\f1\fs34 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs24 \cf7 \cb6 \'d6\'f7\'d2\'aa\'bc\'bc\'ca\'f5
\f1 : \
	HTML5, JavaScript, ES6, ReactJs, Nodejs, socketIO, Webpack, Bootstrap, less, php, Laravel, Mysql, Redis\cb1 \

\f0 \cb6 \'cf\'ee\'c4\'bf\'bc\'f2\'bd\'e9
\f1 :\cb1 \

\f0 \cb6 	\'d6\'d8\'b9\'b9\'d4\'ad\'cd\'f8\'d5\'be\'cf\'ee\'c4\'bf\'b5\'c4\'c7\'b0\'ba\'f3\'cc\'a8
\f1 ,
\f0 \'d3\'c3
\f1 ReactJs
\f0 \'ca\'b5\'cf\'d6\'c7\'b0\'b6\'cb\'bd\'bb\'bb\'a5\'c2\'df\'bc\'ad
\f1 ,
\f0 \'d3\'c3
\f1 Nodejs
\f0 \'bd\'d3\'ca\'dc\'d3\'c3\'bb\'a7\'b2\'a2\'e4\'d6\'c8\'be\'c7\'b0\'b6\'cb\'d2\'b3\'c3\'e6
\f1 ,
\f0 \'b4\'fa\'c0\'ed\'d3\'c3\'bb\'a7\'b6\'d4\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4
\f1 API
\f0 \'c7\'eb\'c7\'f3
\f1 ,
\f0 \'d3\'c3
\f1 Webpack
\f0 \'b9\'dc\'c0\'ed\'c7\'b0\'b6\'cb\'d7\'ca\'d4\'b4\'ba\'cd\'b1\'e0\'d2\'eb\'b4\'f2\'b0\'fc
\f1 ,
\f0 \'ca\'b5\'cf\'d6\'c7\'b0\'ba\'f3\'b6\'cb\'b5\'c4\'cd\'ea\'c8\'ab\'b7\'d6\'c0\'eb
\f1 ,
\f0 \'c7\'b0\'b6\'cb\'ba\'cd\'ba\'f3\'b6\'cb\'b2\'bf\'ca\'f0\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf
\f1 ,
\f0 \'ba\'f3\'b6\'cb\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'f6\'bd\'d3\'ca\'dc\'c7\'b0\'b6\'cb\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4
\f1 API
\f0 \'c7\'eb\'c7\'f3
\f1 ,
\f0 \'b2\'a2\'c7\'d2\'ba\'f3\'b6\'cb\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'d4\'d3\'c3\'bb\'a7\'b2\'bb\'bf\'c9\'bc\'fb
\f1 ,
\f0 \'cc\'e1\'b8\'df\'c1\'cb\'ba\'f3\'b6\'cb\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4\'a1\'a3\'d4\'da\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'c9\'cf\'ba\'cd\'d4\'ad\'c0\'b4\'b4\'ab\'cd\'b3\'b7\'fe\'ce\'f1\'b6\'cb\'e4\'d6\'c8\'be\'cd\'f8\'d2\'b3\'b5\'c4\'b7\'bd\'ca\'bd\'cf\'e0\'b1\'c8\'b4\'f3\'b4\'f3\'cc\'e1\'b8\'df\'c1\'cb\'cf\'e0\'d3\'a6\'cb\'d9\'b6\'c8
\f1 ,
\f0 \'d3\'c3\'bb\'a7\'b5\'c4\'c3\'bf\'b4\'ce\'b5\'e3\'bb\'f7\'b6\'bc\'c4\'dc\'b4\'ef\'b5\'bd\'ba\'c1\'c3\'eb\'bc\'b6\'b5\'c4\'cf\'ec\'d3\'a6\'a1\'a3\

\f1 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b \cf7 \cb6 \'d3\'ce\'cf\'b7\'cf\'ee\'c4\'bf
\f1 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0 \cf7 \cb6 \'d6\'f7\'d2\'aa\'bc\'bc\'ca\'f5
\f1 : \
	PHP Laravel Framework, html5, css, Mysql, Apache, Flash as3, Egret\cb1 \

\f0 \cb6 \'cf\'ee\'c4\'bf\'bc\'f2\'bd\'e9
\f1 :\cb1 \

\f0 \cb6 	\'d3\'c3
\f1 flash as3
\f0 \'bf\'aa\'b7\'a2\'cd\'f8\'d2\'b3\'b0\'e6\'b5\'c2\'d6\'dd\'c6\'cb\'bf\'cb\'bf\'cd\'bb\'a7\'b6\'cb
\f1 ,socket
\f0 \'cd\'f8\'c2\'e7\'cd\'a8\'d1\'b6
\f1 , 
\f0 \'d3\'c3
\f1 Egret
\f0 \'d2\'fd\'c7\'e6\'bf\'aa\'b7\'a2
\f1 HTML5
\f0 \'b0\'e6\'b1\'be\'b5\'c2\'d6\'dd\'c6\'cb\'bf\'cb\'ba\'cd\'c5\'a3\'c5\'a3\'bf\'cd\'bb\'a7\'b6\'cb
\f1 ,websocket
\f0 \'cd\'f8\'c2\'e7\'cd\'a8\'d1\'b6
\f1 , 
\f0 \'d3\'c3
\f1 PHP,html,css
\f0 \'bf\'aa\'b7\'a2\'d3\'ce\'cf\'b7\'ba\'f3\'cc\'a8\'b9\'dc\'c0\'ed\'cf\'b5\'cd\'b3\'ba\'cd
\f1 API.\
\
\pard\pardeftab720\sl460\partightenfactor0

\f0\b\fs26 \cf7 \'c9\'cf\'ba\'a3\'cb\'c4\'d2\'b0\'cd\'f8\'c2\'e7\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'a3\'a8
\f1 2014
\f0 \'c4\'ea
\f1 6
\f0 \'d4\'c2
\f1 -2015
\f0 \'c4\'ea
\f1 8
\f0 \'d4\'c2\'a3\'a9
\f1 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf7 \'d4\'c6\'d1\'a7\'cc\'c3\'cf\'ee\'c4\'bf
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0 \cf7 \'d6\'f7\'d2\'aa\'bc\'bc\'ca\'f5
\f1 : \
	ThinkPHP Framework, Mysql, Bootstrap, HTML, openOffice, ffmpeg, Flash as3, Adobe FMS, Apache, Linux\

\f0 \'cf\'ee\'c4\'bf\'bc\'f2\'bd\'e9
\f1 :\

\f0 	\'d7\'f7\'ce\'aa\'cf\'ee\'c4\'bf\'be\'ad\'c0\'ed\'d7\'e9\'d6\'af\'d1\'d0\'b7\'a2\'b9\'ab\'cb\'be\'b5\'c4\'d6\'b0\'d2\'b5\'bd\'cc\'d3\'fd\'d4\'c6\'d1\'a7\'cc\'c3\'b2\'fa\'c6\'b7\'a1\'a3\'b8\'c3\'b2\'fa\'c6\'b7\'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'d2\'bb\'b6\'a8\'b5\'d8\'c7\'f8\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'d6\'b0\'d2\'b5\'bd\'cc\'d3\'fd\'d1\'a7\'d0\'a3\'d6\'ae\'bc\'e4\'ca\'b5\'cf\'d6\'bd\'cc\'d3\'fd\'d7\'ca\'d4\'b4\'b5\'c4\'b9\'b2\'bd\'a8\'b9\'b2\'cf\'ed\'a1\'a3\'cf\'b5\'cd\'b3\'ca\'b5\'cf\'d6\'c1\'cb\'d7\'a8\'d2\'b5
\f1 ,
\f0 \'bf\'ce\'b3\'cc\'b5\'c4\'b7\'d6\'c0\'e0\'b1\'e0\'bc\'ad
\f1 ,
\f0 \'bc\'ec\'cb\'f7
\f1 ,
\f0 \'c8\'a8\'cf\'de\'b9\'dc\'c0\'ed
\f1 ,
\f0 \'bd\'cc\'d3\'fd\'d7\'ca\'d4\'b4\'c9\'cf\'b4\'ab
\f1 ,
\f0 \'b8\'f1\'ca\'bd\'d7\'aa\'bb\'bb
\f1 ,
\f0 \'cd\'f8\'d2\'b3\'d4\'a4\'c0\'c0
\f1 ,
\f0 \'d7\'ca\'d4\'b4\'cf\'c2\'d4\'d8\'b5\'c8\'b9\'a6\'c4\'dc\'a1\'a3\'b3\'fd\'b6\'d4\'cd\'c5\'b6\'d3\'b3\'c9\'d4\'b1\'bd\'f8\'d0\'d0\'b9\'a4\'d7\'f7\'b7\'d6\'b9\'a4\'ba\'cd\'d0\'ad\'b5\'f7\'d6\'ae\'cd\'e2\'b2\'ce\'d3\'eb\'b9\'dc\'c0\'ed\'ba\'f3\'cc\'a8\'d3\'c3\'bb\'a7\'cf\'b5\'cd\'b3
\f1 ,
\f0 \'bd\'c7\'c9\'ab\'c8\'a8\'cf\'de\'b5\'c4\'c9\'e8\'bc\'c6\'bf\'aa\'b7\'a2
\f1 ,
\f0 \'bf\'ce\'b3\'cc\'ba\'cd\'d7\'ca\'d4\'b4\'b5\'c4\'b6\'e0\'bc\'b6\'b7\'d6\'c0\'e0\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'c9\'e8\'bc\'c6
\f1 ,
\f0 \'c0\'fb\'d3\'c3
\f1 openOffice
\f0 \'ba\'cd
\f1 ffmpeg
\f0 \'b6\'d4\'c9\'cf\'b4\'ab\'b5\'c4\'ce\'c4\'b5\'b5\'ba\'cd\'b6\'e0\'c3\'bd\'cc\'e5\'d7\'ca\'d4\'b4\'bd\'f8\'d0\'d0\'d7\'d4\'b6\'af\'b8\'f1\'ca\'bd\'d7\'aa\'bb\'bb
\f1 ,
\f0 \'d7\'aa\'bb\'bb\'b3\'c9
\f1 swf,png,mp4
\f0 \'b5\'c8\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d4\'da\'cd\'f8\'d2\'b3\'d4\'a4\'c0\'c0\'b5\'c4\'b8\'f1\'ca\'bd
\f1 ,
\f0 \'b2\'c9\'d3\'c3
\f1 flash
\f0 \'bf\'aa\'b7\'a2\'b2\'a5\'b7\'c5\'c6\'f7
\f1 ,
\f0 \'b6\'d4\'d7\'ca\'d4\'b4\'bd\'f8\'d0\'d0\'b2\'a5\'b7\'c5\'d4\'a4\'c0\'c0\'a1\'a3\'b8\'c3\'b2\'fa\'c6\'b7\'d2\'d1\'d4\'da\'b6\'e0\'b8\'f6\'d1\'a7\'d0\'a3\'ba\'cd\'d6\'b0\'bd\'cc\'d4\'b0\'b5\'c4\'c4\'da\'b2\'bf\'cd\'f8\'c2\'e7\'cf\'b5\'cd\'b3\'d6\'d0\'b0\'b2\'d7\'b0\'ca\'b9\'d3\'c3\'a1\'a3
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf7 \cb1 \
\pard\pardeftab720\sl460\partightenfactor0

\f0\b\fs26 \cf7 \cb6 \'ce\'e4\'ba\'ba\'d3\'e3\'d6\'ae\'c0\'d6\'d0\'c5\'cf\'a2\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'a3\'a8
\f1 2010
\f0 \'c4\'ea
\f1 3
\f0 \'d4\'c2
\f1 -2014
\f0 \'c4\'ea
\f1 4
\f0 \'d4\'c2\'a3\'a9
\f1\b0\fs32 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs24 \cf7 \'cd\'f8\'d2\'b3\'d3\'ce\'cf\'b7
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0 \cf7 \'d6\'f7\'d2\'aa\'bc\'bc\'ca\'f5
\f1 :\
	Flash as3, pureMVC, Parsley, PV3D, asWing\

\f0 \'cf\'ee\'c4\'bf\'bc\'f2\'bd\'e9
\f1 :\
	heroOnline
\f0 \'ca\'c7\'d2\'bb\'bf\'ee\'bb\'f9\'d3\'da
\f1 Flash as3 
\f0 \'bc\'bc\'ca\'f5\'bf\'aa\'b7\'a2\'b5\'c4
\f1 MMOPRG
\f0 \'cd\'f8\'d2\'b3\'d3\'ce\'cf\'b7\'bf\'aa\'b7\'a2\'a3\'ac\'b5\'a3\'c8\'ce\'d6\'f7\'b3\'cc\'d0\'f2\'d4\'b1\'a3\'ac\'b8\'ba\'d4\'f0\'d3\'ce\'cf\'b7\'c4\'a3\'bf\'e9\'b5\'c4\'c9\'e8\'bc\'c6\'ba\'cd\'bb\'ae\'b7\'d6\'a3\'ac\'d3\'ce\'cf\'b7\'bf\'f2\'bc\'dc\'c9\'e8\'bc\'c6\'a3\'ac\'b1\'e0\'d0\'b4\'d5\'bd\'b6\'b7\'d5\'bd\'b6\'b7\'d2\'fd\'c7\'e6\'a3\'ac\'bf\'d8\'d6\'c6\'c6\'f7\'c2\'df\'bc\'ad\'a3\'ac\'d3\'ce\'cf\'b7\'bd\'e7\'c3\'e6\'c2\'df\'bc\'ad\'a3\'ac\'d3\'eb\'b7\'fe\'ce\'f1\'b6\'cb
\f1 socket
\f0 \'cd\'f8\'c2\'e7\'cd\'a8\'d1\'b6\'c4\'a3\'bf\'e9\'c9\'e8\'bc\'c6\'bc\'b0\'d0\'ad\'d2\'e9\'b4\'a6\'c0\'ed\'b5\'c8\'b9\'a4\'d7\'f7\'a1\'a3
\f1  Q
\f0 \'bd\'ab\'cb\'ae\'e4\'b0\'ca\'c7\'d2\'bb\'bf\'ee\'ca\'d6\'bb\'fa\'cd\'f8\'d2\'b3\'bf\'a8\'c5\'c6\'d3\'ce\'cf\'b7
\f1 ,
\f0 \'b2\'c9\'d3\'c3
\f1 flash as 
\f0 \'b1\'e0\'d0\'b4
\f1 , 
\f0 \'b8\'ba\'d4\'f0\'c6\'e4\'d6\'d0\'b5\'c4\'d1\'f8\'b3\'c9
\f1 ,
\f0 \'b1\'b3\'b0\'fc\'b5\'c8\'b6\'e0\'b8\'f6\'cf\'b5\'cd\'b3\'bf\'aa\'b7\'a2
\f1 ,
\f0 \'d4\'da\'cc\'da\'d1\'b6\'d3\'ce\'cf\'b7\'b5\'d8\'b4\'f8\'c9\'cf\'cf\'df\'a1\'a3
\f1 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\b \cf7 \'ca\'d6\'bb\'fa\'d3\'ce\'cf\'b7
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0 \cf7 \'d6\'f7\'d2\'aa\'bc\'bc\'ca\'f5
\f1 : Unity3D\

\f0 \'cf\'ee\'c4\'bf\'bc\'f2\'bd\'e9
\f1 :\

\f0 	\'d4\'da\'b6\'e1\'cb\'fe\'d3\'a2\'d0\'db\'d3\'ce\'cf\'b7\'cf\'ee\'c4\'bf\'d6\'d0\'b8\'ba\'d4\'f0\'d3\'ce\'cf\'b7\'d3\'ce\'cf\'b7
\f1 UI
\f0 \'bd\'e7\'c3\'e6\'b5\'c4\'bf\'aa\'b7\'a2\'a3\'ac\'ca\'b9\'d3\'c3
\f1 Unity3D
\f0 \'b5\'c4
\f1 NGUI
\f0 \'b2\'e5\'bc\'fe\'a1\'a3
\f1 \
\
\pard\pardeftab720\sl400\partightenfactor0

\b \cf7 HTML5
\f0 \'d3\'ce\'cf\'b7
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0 \cf7 \'d6\'f7\'d2\'aa\'bc\'bc\'ca\'f5
\f1 : Cocos2d-js, php\

\f0 \'cf\'ee\'c4\'bf\'bc\'f2\'bd\'e9
\f1 :\

\f0 \'c3\'c0\'ca\'b3\'c1\'ac\'c3\'c8\'ca\'c7\'d2\'bb\'bf\'ee\'c1\'ac\'cf\'df\'c0\'e0\'b5\'c4\'d0\'dd\'cf\'d0\'d3\'ce\'cf\'b7
\f1 ,
\f0 \'d4\'da\'cc\'da\'d1\'b6\'cd\'e6\'b0\'c9\'c6\'bd\'cc\'a8\'c9\'cf\'cf\'df\'a1\'a3\'ce\'d2\'d4\'da\'c6\'e4\'d6\'d0\'b8\'ba\'d4\'f0\'d3\'ce\'cf\'b7\'c2\'df\'bc\'ad\'bf\'aa\'b7\'a2\'a3\'ac\'cd\'f8\'c2\'e7\'cd\'a8\'d1\'b6\'a3\'ac\'b7\'fe\'ce\'f1\'b6\'cb
\f1 PHP
\f0 \'bf\'aa\'b7\'a2\'a3\'ac\'b9\'d8\'bf\'a8\'b1\'e0\'bc\'ad\'c6\'f7\'bf\'aa\'b7\'a2\'b5\'c8\'b9\'a4\'d7\'f7\'a1\'a3
\f1 \
\
\
\pard\pardeftab720\sl460\partightenfactor0

\f0\b\fs26 \cf7 \'ba\'fe\'b1\'b1\'d2\'e2\'ce\'ac\'cd\'f8\'c2\'e7\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'a3\'a8
\f1 2008
\f0 \'c4\'ea
\f1 10
\f0 \'d4\'c2
\f1 -2010
\f0 \'c4\'ea
\f1 2
\f0 \'d4\'c2\'a3\'a9
\f1\fs40 \
\pard\pardeftab720\sl400\partightenfactor0

\fs24 \cf7 flash
\f0 \'c6\'e5\'c5\'c6\'d3\'ce\'cf\'b7
\f1 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0 \cf7 \cb6 \'d6\'f7\'d2\'aa\'bc\'bc\'ca\'f5
\f1 : \
	Flash, FMS, PHP, Mysql\cb1 \

\f0 \cb6 \'cf\'ee\'c4\'bf\'bc\'f2\'bd\'e9
\f1 :\cb1 \

\f0 \cb6 	\'d7\'f7\'ce\'aa\'cf\'ee\'c4\'bf\'d6\'f7\'b3\'cc\'a3\'ac\'b2\'c9\'d3\'c3
\f1 flash
\f0 \'bf\'aa\'b7\'a2\'b6\'b7\'b5\'d8\'d6\'f7\'a3\'ac\'cb\'f3\'b9\'fe\'b5\'c4\'cd\'f8\'d2\'b3\'d3\'ce\'cf\'b7\'a3\'ac\'d3\'c3
\f1 Adobe FMS
\f0 \'bf\'aa\'b7\'a2\'d3\'ce\'cf\'b7\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'a3\'ac\'d0\'ad\'d6\'fa\'bf\'aa\'b7\'a2\'d3\'ce\'cf\'b7\'ba\'f3\'cc\'ec\'b9\'dc\'c0\'ed\'cf\'b5\'cd\'b3\'a1\'a3
\f1 \cb1 \

\fs32 \cb6 \
\pard\pardeftab720\sl460\partightenfactor0

\f0\b\fs26 \cf7 \'b9\'e3\'d6\'dd\'c8\'fd\'d1\'a7\'d4\'b7\'cd\'f8\'c2\'e7\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'a3\'a8
\f1 2003
\f0 \'c4\'ea
\f1 10
\f0 \'d4\'c2
\f1 -2007
\f0 \'c4\'ea
\f1 1
\f0 \'d4\'c2\'a3\'a9
\f1\fs40 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf7 \'c8\'fd\'d1\'a7\'d4\'b7\'cd\'f8\'d5\'be\'c4\'bf
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0 \cf7 \'d6\'f7\'d2\'aa\'bc\'bc\'ca\'f5
\f1 : ASP, SQL SERVER, Flash\

\f0 \'cf\'ee\'c4\'bf\'bc\'f2\'bd\'e9
\f1 :\

\f0 \'b9\'e3\'d6\'dd\'c8\'fd\'d1\'a7\'d4\'b7\'cd\'f8\'c2\'e7\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be
\f1 ( http://www.3xy.com.cn )
\f0 \'c8\'ce\'b6\'e0\'c3\'bd\'cc\'e5\'bf\'aa\'b7\'a2\'a3\'a8\'b2\'c9\'d3\'c3
\f1 flash
\f0 \'bc\'bc\'ca\'f5\'a3\'a9\'a1\'a2\'cd\'f8\'d5\'be\'bf\'aa\'b7\'a2
\f1 , 
\f0 \'bd\'cc\'ca\'a6\'c6\'b5\'b5\'c0\'cf\'ee\'c4\'bf\'d6\'f7\'b9\'dc\'a3\'ac\'b8\'ba\'d4\'f0\'bd\'cc\'d1\'a7\'d7\'ca\'d4\'b4\'bf\'aa\'b7\'a2
\f1 ,
\f0 \'c8\'fd\'d1\'a7\'d4\'b7\'bd\'cc\'d3\'fd\'cd\'f8\'b5\'c4\'c0\'b8\'c4\'bf\'cf\'b5\'cd\'b3\'b2\'df\'bb\'ae\'a1\'a3
\f1\fs32 \
}